language: php
php:
  - 7.0
  - 7.1
before_script:
  - composer require nimut/testing-framework
script:
  - phpunit --colors -c vendor/nimut/testing-framework/res/Configuration/UnitTests.xml Tests/Unit/
  - phpunit --colors -c vendor/nimut/testing-framework/res/Configuration/FunctionalTests.xml Tests/Functional/
